[dummyRoutingTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 20
#graphDefinition = data/fullmesh.edges
graphDefinition = data/toy.edges

[dummyRoutingSmallTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 20
#graphDefinition = data/fullmesh.edges
graphDefinition = data/small.edges

[dummyRoutingLargeTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 60
#graphDefinition = data/fullmesh.edges
graphDefinition = data/large.edges

[dummyRoutingTwoNodes]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 5
#graphDefinition = data/fullmesh.edges
graphDefinition = data/twonodes.edges

[dummyRoutingDebugTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 60
#graphDefinition = data/fullmesh.edges
graphDefinition = data/large-debug.edges


