[dummyRoutingTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 20
#graphDefinition = data/fullmesh.edges
graphDefinition = data/toy.edges

[dummyRoutingSmallTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 20
#graphDefinition = data/fullmesh.edges
graphDefinition = data/small.edges

[dummyRoutingLargeTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 60
#graphDefinition = data/fullmesh.edges
graphDefinition = data/large.edges

[dummyRoutingTwoNodes]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 15 
#graphDefinition = data/fullmesh.edges
graphDefinition = data/twonodes.edges
startLog = 5s
stopLog = 10s
logInterval = 0.1s
verbose = ""

[dummyRoutingDebugTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 10s
#graphDefinition = data/fullmesh.edges
graphDefinition = data/twonodes.edges
startLog = 5s
stopLog = 7s
logInterval = 0.1s
verbose = ""
stopNode = 6s

[dummyRoutingCrashTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration =40 
graphDefinition = data/toy.edges
stopNode = 15s
startLog = 14s
stopLog = 35s
logInterval = 0.1s
verbose = ""
centralityTuning = ""

[dummyRoutingCircleTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 30
graphDefinition = data/circle.edges
verbose = ""
centralityTuning = ""

[dummyRoutingLineTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 30
graphDefinition = data/line.edges
verbose = ""
centralityTuning = ""

[dummyRoutingPLTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 41
graphDefinition = data/random/PL/_30_PL_0.edges
verbose = ""
stopNode = 25s
nodeCrashed = 5
startLog = 5s
stopLog = 40s
logInterval = 0.1s
#centralityTuning = ""

[dummyRoutingSerialTest]

testModule = dummyrouting
testClass = dummyRoutingRandomTest
duration = 30
graphDefinition = data/toy.edges
verbose = ""
stopNode = 10s
#stopCentralNode = 3
startLog = 9s
stopLog = 25s
logInterval = 0.1s
numRuns = 3
#centralityTuning = ""




