[OLSRTest]

testModule = olsr
testClass = OLSRTest

[OLSRToy:OLSRTest]

NumPing = 3
duration = 30
graphDefinition = data/toy.edges
HelloInterval = 1
TcInterval = 2
startLog = 10s
stopLog = 29s
stopAllNodes = 1
stopNode = 20s

[OLSRCircle:OLSRTest]

NumPing = 3
duration = 40
graphDefinition = data/circle.edges
HelloInterval = 1
TcInterval = 2
startLog = 20s
stopLog = 39s
stopAllNodes = 1
stopNode = 21s

[OLSRTestSmall:OLSRTest]

graphDefinition = ../../data_sets/random_graphs/CN/30/_30_CN_1.edges
duration = 60
HelloInterval = 2
TcInterval = 5
stopNode = 40s
startLog = 38s
stopLog = 58s
NumPing = 3
stopAllNodes = 1

[OLSRTestLarge:OLSRTest]

graphDefinition = ../../data_sets/random_graphs/CN/100/_100_CN_0.edges
duration = 200
HelloInterval = 2
TcInterval = 5
stopNode = 175s
startLog = 120s
stopLog = 198s
stopAllNodes = 1

[OLSRTestVeryLarge:OLSRTest]

# DON'T RUN THIS ON THE LAPTOP!
graphDefinition = ../../data_sets/random_graphs/CN/150/_150_CN_0.edges
duration = 260
#graphDefinition = data/fullmesh.edges
HelloInterval = 2
TcInterval = 5
stopNode = 220s
startLog = 215s
stopLog = 240s



[OLSRSerialTest]

testModule = olsr
testClass = OLSRTest
duration = 60
graphDefinition = ../../data_sets/random_graphs/CN/30/_30_CN_0.edges
stopNode = 21s
#stopCentralNode = 3
startLog = 20s
stopLog = 55s
logInterval = 0.1s
stopAllNodes = 10

[OLSRSerialTestOpt:OLSRSerialTest]
centralityTuning = ""


## TO be removed, just testing code
[OLSRSignal:OLSRTest]

#NumPing = 3
duration = 50
graphDefinition = data/triangle.edges
HelloInterval = 1
TcInterval = 2
startLog = 30s
stopLog = 49s
stopAllNodes = [1]
stopNode = 31s

[OLSRSignalCrash:OLSRTest]

duration = 60
graphDefinition = data/triangle.edges
HelloInterval = 1
TcInterval = 2
startLog = 40s
stopLog = 59s
stopAllNodes = 1
stopTime = 41

[OLSRCPU:OLSRTest]

duration = 60
HelloInterval = 1
TcInterval = 2
startLog = 40s
stopLog = 59s
#stopAllNodes = 1
#stopTime = 41



