[OLSRTest]

testModule = olsr
testClass = OLSRTest
duration = 20
#graphDefinition = data/fullmesh.edges
graphDefinition = data/toy.edges
HelloInterval = 1
TcInterval = 2

[OLSRTwoNodes:OLSRTest]

graphDefinition = data/twonodes.edges

[OLSRSerialTest]

testModule = olsr
testClass = OLSRTest
duration = 60
graphDefinition = ../../data_sets/random_graphs/CN/30/_30_CN_0.edges
stopNode = 21s
#stopCentralNode = 3
startLog = 20s
stopLog = 55s
logInterval = 0.1s
stopAllNodes = 10

[OLSRSerialTestOpt:OLSRSerialTest]
centralityTuning = ""
